index.title=PayPal Australia Merchant
index.greeting=Welcome {userName}

# A list
index.ccList[0]=Visa
index.ccList[1]=Mastercard

# A map
index.states[NSW]=New South Wales
index.states[VIC]=Victoria
index.states[SA]=South Australia
index.states[QLD]=Queensland